from turtle import *

getscreen().bgcolor("Black")

#Posicionamiento
penup()
left(180)
forward(700)
right(180)

#Sol
begin_fill()
color ("Orange")
circle(200)
end_fill()

#Mercurio
forward(200)
begin_fill()
color ("#f75549")
circle(10)
end_fill()

#Venus
forward(100)
begin_fill()
color("#f8d8ae")
circle(20)
end_fill()

#Tierra
forward(100)
begin_fill()
color("lightblue")
circle(30)
end_fill()

#Marte
forward(100)
begin_fill()
color("Red")
circle(20)
end_fill()

#Jupiter
forward(150)
begin_fill()
color("#d47c21")
circle(100)
end_fill()

#Saturn
forward(200)
begin_fill()
color("#783f04")
circle(80)
end_fill()
pendown()
color("White")
circle(90)
penup()

#Uranus
forward(200)
begin_fill()
color("#38a1ff")
circle(60)
end_fill()

#Neptuno
forward(200)
begin_fill()
color("#0b74d2")
circle(50)
end_fill()

done()